# CoffeeShop

Razor_temp/: Program.cs
mvcapplication/: Program.cs  appsettings.Production.json  mvcapplication.csproj  mvcapplication.sln
mvcapplication/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ProductsController.cs  UsersController.cs
mvcapplication/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _ViewImports.cshtml
mvcapplication/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  _ViewImports.cshtml
mvcapplication/Areas/Admin/Views/Products/: Delete.cshtml  Index.cshtml  Upsert.cshtml
mvcapplication/Areas/Admin/Views/Users/: Index.cshtml  _ViewImports.cshtml
mvcapplication/Areas/Customer/Controllers/: HomeController.cs  ShopController.cs
mvcapplication/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
mvcapplication/Controllers/: CategoryController.cs  HomeController.cs
mvcapplication/Data/: ApplicationDbContext.cs
mvcapplication/Migrations/: 20231008144520_CategoryTable.Designer.cs  20231008144520_CategoryTable.cs  20231008151611_CategoryDetails.Designer.cs  20231008151611_CategoryDetails.cs  ApplicationDbContextModelSnapshot.cs
mvcapplication/Models/: Category.cs  ErrorViewModel.cs
mvcapplication/Properties/: launchSettings.json
mvcapplication/Views/: _ViewImports.cshtml
mvcapplication/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
mvcapplication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
mvcapplication/wwwroot/css/: font-awesome.min.css  site.css
(+114 files in other folders)
